<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>105062271 Min Su He</title>
        <!-- Use Bootstrap 4.0.0 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <!-- Set the corresponding resolution of the device -->
        <meta name ="viewport" content ="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="container">
            <h2>Welcome to my personal website.</h2>
            <p>You can find some useful info here.</p>
        </div>
    </body>
</html>